
.topnav {
    display: flex;
    background-color:linear-gradient(to right, #00467f, #a5cc82);
    overflow: hidden;
    position:fixed;
    width: 100%;
    color:  #1488cc;
  }
  
  .topnav a {
    float: left;
    color: #1488cc;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: linear-gradient(to right, #00467f, #a5cc82);
  }
  
 
  .topnav a.active {
    background-color:linear-gradient(to right, #00467f, #a5cc82);
    color: white;
  }
 
.card{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.card-left {
    width: 50%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    margin-top: 50px;
  }
  
  .card-left:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  
  .container {
    padding: 2px 16px;
  }
  .container h4{
    font-size: 17px;
    font-family: Arial, Helvetica, sans-serif;
    color:#00467f;
  }
  .contact{
      display: block;
      padding: 3px;
      background-color:linear-gradient(to right, #00467f, #a5cc82);
      color: #fff; 
  }
  .card-right{
    width: 50%;
    background: #fff;
    color: #00467f;
    margin-top: 50px;
    font-size: 24px;
  }
  .card-right p{
      margin-top:25%;
      margin-bottom: 75%;
     text-align: center;
  }
  .cards-list{
    padding:0px 1em;
    margin:1em auto;
    clear:both;
  }
  .homecard{
    width:32%;
    float:left;
    border:1px solid #eee;
    padding:1em;
    margin:5px;
    height:25vh;
    position:relative;
    box-shadow:0px 1px 1px 1px #f9f9f9;
  }
  .homecard:hover{
    background:#ffffff;
    border:1px solid#2193b0;;
    box-shadow:0px 0px 0px #eee;
  }
  .homecard h2{
    margin:0;
    padding:0;
    color:#ccc;
    font-size:1.5em;
    position:absolute;
    bottom:1em;
    left:1em;
  }
  .homecard a:link,
  .homecard a:visited{
    width:7em;
    color:#fff;
    background-color:#2193b0;
    border-radius:0px;
    bottom:1em;
    right:1em;
    position:absolute;
    padding:0.5em 0.5em;
    text-align:center;
    font-weight:bold;
    line-height:1;
  }
  .homecard a:hover{
    text-decoration:none;
  }
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color:#fff;
    color:#00467f;
    text-align: center;
  }
  .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }
  .fa:hover {
    opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
  .fa-google-plus-square{
    background: rgb(238, 85, 93);
    color: white;
  }