<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="assets/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>CDN</title>
        </head>
    <body>
        <header>
            <div class="topnav">
                <div class="menu">
                    <a href="" class="fa fa-bars"></a>
                </div>
                <a class="active" href="#home">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a>
              </div>
        </header>
        <div  class="card">
            <div class="card-left">
                <img src="assets/image/download.jfif" alt="" style="width:90%">
                <div class="container">
                  <h4><b>heshima magalabaha ezra</b></h4>
                  <p>Suis un ingenieur réseau et devloppeur web</p>
                </div>
                <div class="contact">
                    <a href="#" class="fa fa-map">Adresse: Q.Kasali</a> <br>
                    <a href="#" class="fa fa-phone">Téléphone :+243999401974</a><br>
                    <a href="#" class="fa fa-at">Gmail: heshimakob@gmail.com</a>
                </div>
              </div>
              <div class="card-right">
                  <p> <i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laborum, eos ullam laboriosam dolore debitis,
                       provident
                       et odit magni in velit dignissimos ratione officia ad minus. 
                       Perferendis placeat aliquid dicta maiores.</i> </p>

              </div>
        </div>
        <div class="cards-list">
            <h1>skils <i>my skils</i></h1>
            <span>developpeur</span>
            <br>
          </div>
          <!-- cards -->
          <div class="cards-list">
            <div class="homecard">
              <h2>Python</h2>
              <a href="#">Read more</a>
            </div>
            <div class="homecard">
              <h2>vueJs avec quasar </h2>
              <a href="#">Read more</a>
            </div>
            <div class="homecard">
              <h2>réseau </h2>
              <a href="#">Read more</a>
            </div>
            <div class="homecard">
              <h2>technologie SDN</h2>
              <a href="#">Read more</a>
            </div>
            <div class="homecard">
              <h2>un peu en php</h2>
              <a href="#">Read more</a>
            </div>
          </div>
        <div class="footer">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-google-plus-square"></a>
        </div>
       
    </body>

</html>